# MyDuoCards-application-asp-net-course-project

./: PZDuoCards.docx  README.md
MyDuoCards/: MyDuoCards.csproj  MyDuoCards.sln  Program.cs  appsettings.json
MyDuoCards/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs  OptionsController.cs  RolesController.cs  VocabularyController.cs
MyDuoCards/Controllers/DataBaseControllers/: DictionariesController.cs  DictionaryStatementsController.cs  EnWordsController.cs  RolesController.cs  RuWordsController.cs  UsersController.cs
MyDuoCards/Helpers/: ButtonHtmlHelper.cs  CardHtmlHelper.cs
MyDuoCards/Migrations/: 20231122200157_NormModel.Designer.cs  20231122200157_NormModel.cs  ApplicationContextModelSnapshot.cs
MyDuoCards/Models/: ApplicationContext.cs  ErrorViewModel.cs  MsApplicationContext.cs
MyDuoCards/Models/DBModels/: Attendance.cs  Dictionary.cs  Dictionary_Statement.cs  Role.cs  User.cs  UserDictionary.cs  Word_EN.cs  Word_RU.cs
MyDuoCards/Models/Extensions/: Constants.cs  Cookies.cs  LanguageValidator.cs  ListBuilderForButtons.cs  PasswordStringExtensions.cs
MyDuoCards/Models/ViewModels/: IndexUserModel.cs  LoginModel.cs  RegisterModel.cs
MyDuoCards/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MyDuoCards/Views/: _ViewImports.cshtml
MyDuoCards/Views/Account/: Login.cshtml  Register.cshtml
MyDuoCards/Views/Admin/Dictionaries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyDuoCards/Views/Admin/DictionaryStatements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyDuoCards/Views/Admin/EnWords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyDuoCards/Views/Admin/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyDuoCards/Views/Admin/RuWords/: Create.cshtml  Delete.cshtml  (+3 more)
MyDuoCards/Views/Authorization/: Login.cshtml  Register.cshtml
MyDuoCards/Views/Home/: Index.cshtml  Privacy.cshtml
MyDuoCards/Views/Options/: Index.cshtml
MyDuoCards/Views/Roles/: Create.cshtml  Delete.cshtml  Edit.cshtml
MyDuoCards/Views/Shared/: _Layout.cshtml
MyDuoCards/Views/Vocabulary/: Index.cshtml
(+12 files in other folders)
